priority_key	priority	severity	SLA
P1	Highest	Critical	1
P2	High	Critical	1
P3	Medium	Critical	1
P4	Low	Critical	1
P5	Loweset	Critical	1
P6	Highest	High	4
P7	High	High	6
P8	Medium	High	8
P9	Low	High	10
P10	Loweset	High	12
P11	Highest	Moderate	24
P12	High	Moderate	28
P13	Medium	Moderate	32
P14	Low	Moderate	36
P15	Loweset	Moderate	42
P16	Highest	Minor	48
P17	High	Minor	52
P18	Medium	Minor	52
P19	Low	Minor	52
P20	Loweset	Minor	52
P21	Highest	None	72
P22	High	None	72
P23	Medium	None	72
P24	Low	None	NA
P25	Loweset	None	NA
