category_key	sub_category_key	category_description	sub_category_description	priority
CAT1	SCAT1	Subscription	Renewal	P1
CAT1	SCAT2	Subscription	Termination	P6
CAT1	SCAT3	Subscription	Hold	P1
CAT1	SCAT4	Subscription	New	P12
CAT2	SCAT5	Billing	Discount	P19
CAT2	SCAT6	Billing	Regeneration	P3
CAT2	SCAT7	Billing	Overcharge	P3
CAT3	SCAT10	Product	Discount	P6
CAT3	SCAT11	Product	Warranty	P7
CAT3	SCAT12	Product	Installation	P8
CAT3	SCAT13	Product	Replacement	P9
CAT3	SCAT14	Product	Availability	P10
CAT3	SCAT15	Product	Quality	P11
CAT3	SCAT16	Product	Tax	P12
CAT3	SCAT8	Product	Price	P2
CAT3	SCAT9	Product	Expiry	P14
CAT4	SCAT17	Order	Delivery	P11
CAT4	SCAT18	Order	Items	P15
CAT4	SCAT19	Order	Return	P16
CAT4	SCAT20	Order	Reorder	P17
CAT4	SCAT21	Order	Cancellation	P18
CAT5	SCAT22	Store	Maintenance	P11
CAT5	SCAT23	Store	Accessibility	P12
CAT5	SCAT24	Store	Wait-Time	P13
CAT5	SCAT25	Store	Accident	P14
CAT6	SCAT26	Payback	Membership	P21
CAT6	SCAT27	Payback	Points	P22
