question_id	question_desc	response_type	range	negative_response_range	neutral_response_range	positive_response_range
Q1	How would you rate your overall experience with the customer support process?	Scale	1-10	1-4	5-7	8-10
Q2	How would you rate your conversation with our customer support executive?	Scale	1-10	1-5	6-8	9-10
Q3	How would you rate the knowledge of customer support executive regarding the product/service?	Scale	1-10	1-4	5-7	8-10
Q4	Was your issue resolved in timely manner?	Options	NA	NA	NA	NA
Q5	How likely are you to recommend us to a friend or colleague?	Scale	1-10	1-5	6-8	9-10
