agent1.sources = s1
agent1.sinks = sk1
agent1.channels = ch1

agent1.sources.s1.type=spooldir
agent1.sources.s1.spoolDir=/mnt/bigdatapgp/edureka_766323/edureka_766323_futurecart/stream_cases_survey/case
agent1.sources.s1.fileHeader=false
agent1.sources.s1.fileSuffix=.COMPLETED

agent1.channels.ch1.type = memory
agent1.channels.ch1.capacity = 10000
agent1.channels.ch1.transactionCapacity = 9000

agent1.sinks.sk1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.sk1.topic = edureka_766323_futurecart_cases
agent1.sinks.sk1.brokerList = ip-20-0-31-210.ec2.internal:9092
agent1.sinks.sk1.channel = ch1
agent1.sinks.sk1.batchSize = 20

agent1.sinks.sk1.channel = ch1
agent1.sources.s1.channels = ch1


agent2.sources = s2
agent2.sinks = sk2
agent2.channels = ch2

agent2.sources.s2.type=spooldir
agent2.sources.s2.spoolDir=/mnt/bigdatapgp/edureka_766323/edureka_766323_futurecart/stream_cases_survey/survey
agent2.sources.s2.fileHeader=false
agent2.sources.s2.fileSuffix=.COMPLETED

agent2.channels.ch2.type = memory
agent2.channels.ch2.capacity = 10000
agent2.channels.ch2.transactionCapacity = 9000

agent2.sinks.sk2.type = org.apache.flume.sink.kafka.KafkaSink
agent2.sinks.sk2.topic = edureka_766323_futurecart_surveys
agent2.sinks.sk2.brokerList = ip-20-0-31-210.ec2.internal:9092
agent2.sinks.sk2.channel = ch2
agent2.sinks.sk2.batchSize = 20

agent2.sinks.sk2.channel = ch2
agent2.sources.s2.channels = ch2